{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=OrderDb;User Id=sa;Password=Password123;Encrypt=False;TrustServerCertificate=True;ConnectRetryCount=3;ConnectRetryInterval=10;Connection Timeout=30;MultipleActiveResultSets=true;"
  },
  "MessageBroker": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "FeatureManagement": {
    "OrderFullfilment": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}